# MoneyManager

app/: build.gradle
app/schemas/vlimv.moneymanager.Database.AppDatabase/: 2.json
app/src/androidTest/java/vlimv/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vlimv/moneymanager/: AddCategoryActivity.java  AddExpenseActivity.java  CategoryFragment.java  IncomeOutcomeFragment.java  MainPageActivity.java  MonthReviewFragment.java  Utils.java
app/src/main/java/vlimv/moneymanager/Adapters/: CategoryGridAdapter.java  CategoryListAdapter.java  CategoryTabsAdapter.java  DayListAdapter.java  FontsAdapter.java
app/src/main/java/vlimv/moneymanager/Database/: AppDatabase.java  AppRepository.java  CategoryDao.java  CategoryEntity.java  CategoryRepository.java  CategoryViewModel.java  ExpenseDao.java  ExpenseEntity.java  ExpenseViewModel.java
app/src/main/java/vlimv/moneymanager/Models/: Category.java  Day.java  Expense.java
app/src/main/res/drawable/: background_grid_layout.xml  background_white_rectangle.xml
app/src/main/res/layout/: activity_add_category.xml  app_bar_main_page.xml  dialog_add_expense.xml  fragment_categories.xml  fragment_income.xml  fragment_month_review.xml  item_category.xml  item_day.xml  layout_category.xml  layout_category_row.xml  layout_expense.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/vlimv/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
