<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/round_date_range_white_24"
            android:title="@string/main_page" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/round_widgets_white_24"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_debts"
            android:icon="@drawable/round_person_white_24"
            android:title="@string/debts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/round_settings_white_24"
            android:title="@string/settings" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
